<?xml version = "1.0" encoding = "utf-8"?>

<RelativeLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "fill_parent"
    android:layout_height = "fill_parent">
    
    
    <!-- Button used to start the service -->
    <Button
        android:id = "@+id/monitorStart"
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:layout_centerInParent = "true"
        android:text = "@string/monitorStart" />
    
    <!-- Button used to stop the service -->
    <Button
        android:id = "@+id/monitorStop"
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:layout_below = "@+id/monitorStart"
        android:layout_marginTop = "10dp"
        android:text = "@string/monitorStop" />
    
</RelativeLayout>